<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Analog Clock</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		#clockContainer{
			position: relative;
			margin: auto;
			width: 90vh;
			height: 90vh;
			background: url(image/clock.jpg) no-repeat;
			background-size: 100%;
		}
		#hour,#minute,#second{
			position: absolute;
			background-color: black;
			border-radius: 10px;
			transform-origin: bottom;
		}
		#hour{
			width: 1.8%;
			height: 30%;
			top: 18%;
			left: 48.4%;
		}
		#minute{
			width: 1.3%;
			height: 30%;
			top: 18%;
			left: 48.4%;
		}
		#second{
			width: 0.9%;
			height: 37%;
			top: 11%;
			left: 48.4%;
		}
	</style>
</head>
<body>
	<div id="clockContainer">
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>

<script type="text/javascript">

	const hr = document.querySelector("#hour");
	const min = document.querySelector("#minute");
	const sec = document.querySelector("#second");

	 function time() {

		let date = new Date();
		let hour = date.getHours();
		let minute = date.getMinutes();
		let second = date.getSeconds();
		let hrRotation = (30*hour)+(minute/2);
		let minRotation = 6*minute;
		let secRotation = 6*second;

		hr.style.transform=`rotate(${hrRotation}deg)`;
		min.style.transform=`rotate(${minRotation}deg)`;
		sec.style.transform=`rotate(${secRotation}deg)`;
	};

	setInterval(time,1000);

</script>
</body>
</html>